{
  "name": "ecolearn-platform",
  "version": "1.0.0",
  "description": "Environmental Education Platform with gamified learning",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && node seedData.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "environmental-education",
    "sustainability",
    "gamification",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "EcoLearn Team",
  "license": "MIT"
}